
https://leetcode.com/problems/find-pivot-index/
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
      int total=0,lefttotal=0;
      for(auto ele : nums)
      {
        total+=ele;
      }  
      for(int i =0;i<nums.size();i++)
      {
        if(lefttotal == total-lefttotal-nums[i])
        {
            return i;
        }
        lefttotal+=nums[i];
      }
      return -1;
    }
};


///https://leetcode.com/problems/find-the-middle-index-in-array/description/
class Solution {
public:
    int findMiddleIndex(vector<int>& nums) {
        // int total=0,lefttotal=0;
        // total = accumulate(nums.begin(),nums.end(),0);
        // for(int i =0;i<nums.size();i++)
        // {
        //     if(lefttotal == total-lefttotal-nums[i])
        //     {
        //         return i;
        //     }
        //     lefttotal+=nums[i];
        // }
        // return -1;
int n=nums.size();
        vector<int>left(n);
        vector<int>right(n);
        
        left[0]=nums[0];
        for(int i =1;i<nums.size();i++)
        {
            left[i]=nums[i]+left[i-1];
        }
        right[n-1]=nums[n-1];
        for(int i = n-2;i>=0;i--)
        {
            right[i] = nums[i]+right[i+1];
        }
        for(int  i = 0; i<n;i++)
        {
            if(left[i]== right[i]) return i;
        }
        return -1;
    }
};

https://leetcode.com/problems/partition-array-into-three-parts-with-equal-sum/
class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int total=0,cnt=0,target=0;
        total = accumulate(arr.begin(),arr.end(),0);
        if(total %3 !=0 ) return false;
         target = total /3;
         int sum =0;
         for(int i = 0; i<arr.size()-1;i++)
         {
            // running sum 
            sum += arr[i];
            if(target == sum)
            {
                sum =0;
                cnt++;
                if(cnt ==2) return true;
            }
         }
         return false;
    }
};
