
https://leetcode.com/problems/find-pivot-index/
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
      int total=0,lefttotal=0;
      for(auto ele : nums)
      {
        total+=ele;
      }  
      for(int i =0;i<nums.size();i++)
      {
        if(lefttotal == total-lefttotal-nums[i])
        {
            return i;
        }
        lefttotal+=nums[i];
      }
      return -1;
    }
};


///https://leetcode.com/problems/find-the-middle-index-in-array/description/
class Solution {
public:
    int findMiddleIndex(vector<int>& nums) {
        // int total=0,lefttotal=0;
        // total = accumulate(nums.begin(),nums.end(),0);
        // for(int i =0;i<nums.size();i++)
        // {
        //     if(lefttotal == total-lefttotal-nums[i])
        //     {
        //         return i;
        //     }
        //     lefttotal+=nums[i];
        // }
        // return -1;
int n=nums.size();
        vector<int>left(n);
        vector<int>right(n);
        
        left[0]=nums[0];
        for(int i =1;i<nums.size();i++)
        {
            left[i]=nums[i]+left[i-1];
        }
        right[n-1]=nums[n-1];
        for(int i = n-2;i>=0;i--)
        {
            right[i] = nums[i]+right[i+1];
        }
        for(int  i = 0; i<n;i++)
        {
            if(left[i]== right[i]) return i;
        }
        return -1;
    }
};
