https://leetcode.com/problems/integer-to-roman/description/
Solution:
class Solution {
public:
    string intToRoman(int num) {
         string result;
        int substract=0;
        string roman_no[13]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int  roman_val[13]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        int i=0;
        while(i<13)
        {
            while(num>=roman_val[i])
            {
                num=num-roman_val[i];
                result=result+roman_no[i];
            }
        
        i++;
        }
        return result;
    }
    
};
