class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1 = 0,candidate1 = INT_MAX;
        int cnt2 = 0,candidate2 = INT_MAX;
        int n = nums.size();
        vector<int> res;
        for(auto ele : nums)
        { 
          if(ele == candidate1)
          {
            cnt1++;
          } else if (ele == candidate2)
          {
            cnt2++;
          }
          else if (cnt1 == 0)
          {
            candidate1 = ele;
            cnt1 = 1;
          } else if (cnt2 == 0)
          {
            candidate2 = ele;
            cnt2 =1;
          }
          else {
            cnt1--;
            cnt2--;
          }

        }
        // 
        cnt1 = 0;
        cnt2 = 0;
        for (auto ele : nums)
        {
            if(ele == candidate1 )
            {
                cnt1++;
            }
            if (ele == candidate2 )
            {
                cnt2++;
            }
        }
        if(cnt1>n/3)
        {
            res.push_back(candidate1);
        }
        if(cnt2>n/3)
        {
            res.push_back(candidate2);
        }

       return res; 
    }
};
---------------------------------------------------

