BruteForce Approach:
class Solution {
public:
    int majorityElement(vector<int>& prices) {
       int n=prices.size();
       for(int i : prices)
       {
        int freq=0;
        for(int j:prices)
        {
            if(j==i)
            {
                freq++;
            }
        }
        if(freq>n/2)
        {
            return i;
        }
       }
       return -1;
    }
------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    int majorityElement(vector<int>& prices) {
        sort(prices.begin(),prices.end());
        int ans=prices[0];
        int frq=0;
        for(int i =1; i<prices.size();i++)
        {
            if(prices[i]!=prices[i-1])
            {
                frq=1;
                ans=prices[i];
            }
            else
            {
                frq++;
            }
            if(frq >(prices.size())/2)
            {
                ans=prices[i];
            }
        }
        return ans;
    }
};
--------------------------------------------------------------------------------------------------------------------------------------------------
<h4>Best Approach:</h4>
class Solution {
public:
    int majorityElement(vector<int>& prices) {
       //Using Moore's Algorithm
       int freq =0,result=0;
       for(int i =0 ;i<prices.size();i++)
       {
            if(freq == 0)
            {
                result =prices[i];
            }
            if(result == prices[i])
            {
               freq++; 
            }
            else{
                freq--;
            }
       }
      if(freq>(prices.size()/2)
      {return result;}
    return 0;
    }
};
